<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
	<display-name>FreeProject</display-name>
	
	<!-- MemberFC mapping -->
	<servlet>
		<servlet-name>MemberFC</servlet-name>
		<servlet-class>controllerSet.MemberFC</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MemberFC</servlet-name>
		<url-pattern>*.MemProc</url-pattern>
	</servlet-mapping>
	<!-- ItemFC mapping -->
	<servlet>
		<servlet-name>ItemFC</servlet-name>
		<servlet-class>controllerSet.ItemFC</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ItemFC</servlet-name>
		<url-pattern>*.IProc</url-pattern>
	</servlet-mapping>
	<!-- ProductFC mapping -->
	<servlet>
		<servlet-name>ProductFC</servlet-name>
		<servlet-class>controllerSet.ProductFC</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ProductFC</servlet-name>
		<url-pattern>*.producProc</url-pattern>
	</servlet-mapping>
	<!-- OrderFC mapping -->
	<servlet>
		<servlet-name>OrderFC</servlet-name>
		<servlet-class>controllerSet.OrderFC</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>OrderFC</servlet-name>
		<url-pattern>*.OrderProc</url-pattern>
	</servlet-mapping>
	<!-- SubFC mapping -->
	<servlet>
		<servlet-name>SubFC</servlet-name>
		<servlet-class>controllerSet.SubFC</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SubFC</servlet-name>
		<url-pattern>*.SubProc</url-pattern>
	</servlet-mapping>
	
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>